# General
ENVIROMENT=dev # prod, dev
CONFIG_FILE=~/.devteam/config.yaml

# This determines whether the service works with codebases locally or via a connected repository service like GitHub
MODE=local # local, remote

# LLM Models
OPENAI_API_KEY=
ANTHROPIC_API_KEY=
GEMENI_API_KEY=

# Web search
WEB_SEARCH="exa" # exa, firecrawl, none
FIRECRAWL_API=
EXA_API=